HARMONY_URL="https://api.s0.t.hmny.io/"
ETHEREUM_URL="https://eth-mainnet.alchemyapi.io/v2/GBpOwpRLa18UhlLoOfdNEkVL_S2qPQ20"
BSC_URL="https://bsc-dataseed.binance.org/"
FANTOM_URL="https://rpc.ftm.tools/"
POLYGON_URL="https://polygon-rpc.com/"
AVAX_URL="https://api.avax.network/ext/bc/C/rpc"
OPGO_URL="https://goerli.optimism.io"
LOCALNET_URL='http://127.0.0.1:8545'
